spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ETRADE4
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.legacy_limit_handler=true   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

